{
  "name": "happy-routine-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "test": "node --test rateLimit.test.js",
    "backup": "node backup-db.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
